spring.application.name=otusapp
management.health.probes.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never
server.port=8000
spring.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#Database
datasource.pg.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_DATABASE}
datasource.pg.username=${DATABASE_USERNAME}
datasource.pg.password=${DATABASE_PASSWORD}
datasource.pg.type=com.zaxxer.hikari.HikariDataSource
datasource.pg.hikari.maximum-pool-size=2
datasource.pg.hikari.pool-name=HikariPool-PG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.path-mapping.prometheus=/metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.99,0.95,0.5